<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_outline_map_24"
        android:title="" />
    <item
        android:id="@+id/qr"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_outline_notifications_24"
        android:title="" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>